
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 20px;
    padding: 20px 80px 20px 80px;
    background-color: rgba(0, 11, 24, 0.902); 
    align-items: center;
    width: fit-content;
}

@media screen and (max-width: 820px) {
    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-words {
        order: 2;
    }
}

.about-words {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

.about-header {
    margin-left: 0;
    font-size: xxx-large;
    color: white;
}

.about-content {
    margin-left: 0;
    color: white;
    font-size: x-large;
    text-align: left;
}

.profile-photo-division {
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile-photo {
    object-fit: cover;
    width: 80%;
    aspect-ratio: 1;
    border-radius: 50%;
    max-width: 400px;
}
