body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: montserrat;
    font-style: normal;
    font-weight: 100;
}

hr {
    width: 95%;
}

.main-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}


.scroll-pane {
    flex: 1;
    text-align: center;
    overflow: scroll;
    background-color: white;
    color: black;

}

.project-header,
.resume-header,
.about-header,
.skills-header,
.contact-header {
    text-align: left;
    margin-left: 25px;
    color: black;
}



.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    margin: 20px 40px 20px 40px;
}

@media (max-width: 1400px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.project-name {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 125%;
}

.project-summary {
    text-align: left;
    margin-top: 5px;
    color: gray;
}

.project-dates {
    text-align: left;
    margin-top: 0;
    font-size: 80%;
    color: gray;
}

.project-photo {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 2%;
}

.resume-sections {
    text-align: left;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(101, 101, 220);
}

.resume-titles {
    text-align: left;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 4px;
}

.resume-paragraphs {
    text-align: left;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0px;
}

.resume-points {
    margin-top: 0;
    text-align: left;
}

.resume-content {
    align-items: center;
    max-width: 800px;
    margin: auto;
}

